<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Example</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;SOLUTION</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Content\**\*.*" Exclude="Content\copyright.txt" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="TiledLib" Version="3.2.0" />
    <PackageReference Include="Zenseless.OpenTK" Version="0.1.38" />
    <PackageReference Include="Zenseless.Resources" Version="0.1.10" />
  </ItemGroup>

</Project>
